# SKS-WAR-ems-admin-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sksm/ssg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sksm/ssg/: Answer.java  Answer45questions.java  Constants.java  CustomListAdapter.java  CustomListAdapter45.java  Edit_Delete_Student.java  Home.java  Login.java  MainActivity.java  Pdf.java  QuestionSetup.java  RankList.java  RankList_45_question.java  RankList_45_question_negative.java  SetupExam.java  Start_Stop.java  Student.java  StudentRegister.java  Upload.java  developer_contact.java  first_year_rank_list.java
app/src/main/res/layout/: activity_answer.xml  activity_answer45questions.xml  activity_developer_contact.xml  activity_edit__delete__student.xml  activity_first_year_rank_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_question_setup.xml  activity_rank_list.xml  activity_rank_list_45_question.xml  activity_rank_list_45_question_negative.xml  activity_setup_exam.xml  activity_start__stop.xml  activity_student_register.xml  list_item.xml  list_item_45.xml  nav_header.xml  toolbarc.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sksm/ssg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
